[DEFAULT]
# http://stackoverflow.com/questions/27995128/why-is-my-server-working-locally-but-not-on-heroku
# amf_host = 114.202.247.104
# amf_host = blooming-headland-35772.herokuapp.com
# amf_port = 5900
# gtp_path = /usr/local/bin/gnugo
gtp_path = /app/gnugo
gtp_host = localhost
gtp_port = 5903
# policy_port = 843
policy_file = socket-policy.xml
verbose = info
simulate_lag = 0.0
# python client cannot follow schedule, if testing update, set to False.
instant = true
# mock networking gateway tests locally and quickly, with PDB trace and exception traceback.  
# argument is speed of mock network (1 == real-time).
mock = false
mock_speed = 1.0
setup_client = setup_amf_client
subprocess_gateway = subprocess_gateway_file
globe_class = globe_class
# globe_class = master_class
client_bat = lifeanddeath.bat
# doctest a unit
unit = 
# unit to debug doctest
debug_unit =
# test all units in the file
test = 
# wait afterwards to copy results before shell exits
wait = 
