[DEFAULT]
# trailing comment after number parses number as string
# overwrite internet.cfg
amf_host = localhost
amf_port = 5900
gtp_path = gnugo-3.8.exe
policy_port = 843
policy_file = socket-policy.xml
verbose = warning
# verbose = info
# simulate_lag not implemented for flash client
# quick test:
simulate_lag = 0.0
# simulate_lag = 1.0
# close to internet:  simulate_lag 8.0, mock_speed 8.0
# simulate_lag = 8.0
# python client cannot follow schedule, if testing update, set to False.
instant = true
# instant = false
# currently mock option itself does nothing.
mock = true
# flash
# mock_speed = 1.0
# mock_speed = 2.0
# too fast?
mock_speed = 8.0
setup_client = mock_setup_client
# setup_client = setup_client
# setup_client = setup_amf_client
# flash
# setup_client = setup_flash_master
globe_class = globe_class
# flash
# globe_class = master_class
subprocess_gateway = mock_gateway
# flash
# subprocess_gateway = subprocess_gateway_file
# client_bat = lifeanddeath.bat
client_bat = lifeanddeath_flashplayer.bat
